<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>TimeWAPP</title>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- Auth0 Lock -->
    <script src="lib/auth0-lock/build/lock.min.js"></script>
    <!-- lock-angular -->
    <script src="lib/angular-lock/dist/angular-lock.min.js"></script>
    <!-- angular-jwt -->
    <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }

        .manual-remove-top-padding {
            padding-top: 0px;
        }

        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }

        ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }

        ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .show-list-numbers-and-dots ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        .show-list-numbers-and-dots ol {
            list-style-type: decimal;
            padding-left: 40px;
        }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">
<div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21" style="background-color:#34495E;">
            <ion-header-bar class="bar-dark">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
                <a href="#" href-inappbrowser="http://dho.igniters.dk" id="menu-button4"
                   style="border-radius:0px 0px 0px 0px;"
                   class="button button-light  button-block button-outline icon-left ion-ios-world-outline"
                   data-componentid="button4">Go to Website</a>
                <a href="mailto:mathias@igniters.dk" id="menu-button21" style="border-radius:0px 0px 0px 0px;"
                   class="button button-light  button-block button-outline icon-left ion-ios-email-outline"
                   data-componentid="button21">Contact</a>
                <div class="spacer" data-componentid="spacer1" style="width: 268px; height: 322px;"></div>
                <button id="menu-button2" style="border-radius:0px 0px 0px 0px;"
                        class="button button-dark  button-full icon-left ion-log-out" data-componentid="button2">Logout
                </button>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
</body>
</html>
